# Ecommerce

./: .dockerignore  .project  Dockerfile  pom.xml
src/main/java/com/ecommerce/dao/: CartDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  SellerDAO.java  UserDAO.java
src/main/java/com/ecommerce/filter/: AutoLoginFilter.java
src/main/java/com/ecommerce/model/: Cart.java  Product.java  Seller.java  User.java
src/main/java/com/ecommerce/servlet/: AddProductServlet.java  AddToCartServlet.java  BuyNowServlet.java  CartCheckoutServlet.java  CreateRazorpayOrderServlet.java  DecreaseQuantityServlet.java  DeleteProductServlet.java  EditProductServlet.java  GoogleLoginServlet.java  IncreaseQuantityServlet.java  LoginServlet.java  LogoutServlet.java  PlaceOrderServlet.java  RegisterServlet.java  RemoveCartServlet.java  SearchServlet.java  SellerLoginServlet.java  SellerLogoutServlet.java  SellerRegisterServlet.java  UpdateProductServlet.java  VerifyPaymentServlet.java
src/main/webapp/: add-product.jsp  cart.jsp  checkout.jsp  edit-product.jsp  explore.jsp  home.jsp  index.jsp  login.jsp  orderHistory.jsp  product-details.jsp  products.jsp  register.jsp  search-results.jsp  seller-dashboard.jsp  seller-login.jsp  seller-register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add-product.css  cart.css  checkout.css  edit-product.css  home.css  index.css  login.css  product-details.css  product.css  register.css  search-result.css  security.css  seller-dashboard.css  seller-login.css  seller-register.css
(+3 files in other folders)
